Resources/Output Data/channel_scrapped_details.csv (before)
Channel_id,Channel_title,Category_name
UCq-Fj5jknLsUf-MWSy4_brA, T-Series, Music 
UCbCmjCuTUZos6Inko4u57UQ, Cocomelon - Nursery Rhymes, Education 
UC-lHJZR3Gqxm24_Vd_AJ5Yw, PewDiePie, Gaming 
UCpEhnqL0y41EpW2TvWAHD7Q, SET India, Entertainment 
UCk8GzjMOrta8yxDcKfylJYw, ✿ Kids Diana Show, Film & Animation 
UCJ5v_MCY6GNUBTO8-D3XoAg, WWE, Sports 
UCJplp5SjeGSdVdwsfb9Q7lQ, Like Nastya, Entertainment 
UC295-Dw_tDNtZXFeAPAW6Aw, 5-Minute Crafts, Howto & Style 
UCFFbwnve3yF62-tVXkTyHqg, Zee Music Company, Music 
UCvlE5gTbOvjiolFlEm-c_Ow, Vlad and Niki, Entertainment 
UCffDXn7ycAzwL2LDlbyWOTw, Canal KondZilla, Music 
UCIwFjwMjI0y7PDBVEO9-bkQ, Justin Bieber, Music 
UCX6OQ3DkcsbYNE6H8uQQuVA, MrBeast, Entertainment 
UCOmHUn--16B90oW2L6FRR3A, BLACKPINK, Music 
UCppHT7SZKKvar4Oc9J4oljQ, Zee TV, Entertainment 
UCRijo3ddMTht_IHyNSNXpNQ, Dude Perfect, Sports 
UC3IZKseVpdzPSBaWxBxundA, HYBE LABELS, Music 
UCEdvpU2pFRCVqU6yIPyTpMQ, Marshmello, Music 
UCyoXW-Dse7fURq30EWl_CUA, Goldmines Telefilms, Film & Animation 
UC3gNmTGu-TTbFPpfSs5kNkg, Movieclips, Film & Animation 
UCP6uH_XlsxrXwZQ4DlqbqPg, Shemaroo Filmi Gaane, Music 
UC6-F5tO8uklgE9Zy8IvbdFw, Sony SAB, Entertainment 
UCLkAepWjdylmXSltofFvsYQ, BANGTANTV, Music 
UC9CoOnJkIBMdeijd9qYoT_g, Ariana Grande, Music 
UCBnZ16ahKA2DZ_T5W0FPUXg, ChuChu TV Nursery Rhymes & Kids Songs, Education 
UCfM3zsQsOnfWNUppiycmBuw, EminemMusic, Music 
UC0C-w0YjGpqDXGB8IHb662A, Ed Sheeran, Music 
UCcdwLMPsaU2ezNSJU1nFoBQ, Pinkfong! Kids' Songs & Stories, Education 
UCt4t-jeY85JegMlZ-E5UWtA, Aaj Tak, News & Politics 
UCYWOjHweP2V-8kGKmmAmQJQ, Badabun, Entertainment 
UC22nIfOTM7KLIQuFGMKzQbg, Wave Music, Music 
UCYiGq8XF7YQD00x7wAd62Zg, JuegaGerman, Entertainment 
UC56gTxNs4f9xZ7Pa2i5xNzg, Sony Music India, Music 
UCZJ7m7EnCNodqnu5SAtg8eQ, HolaSoyGerman., Entertainment 
UCqECaJ8Gagnn7YCbPEzWH6g, Taylor Swift, Music 
UC4NALVCmcmL5ntpV0thoH6w, LooLoo Kids - Nursery Rhymes and Children's Songs, Music 
UC3KQ5GWANYF8lChqjZpXsQw, whinderssonnunes, Comedy 
UCV306eHqgo0LvBf3Mh36AHg, Felipe Neto, Entertainment 
UCV4xOVpbcV8SdueDCOxLXtQ, Fernanfloo, Gaming 
UCK1i2UviaXLUNrZlAFpw_jA, El Reino Infantil, Music 
UCJrDMFOdv1I2k8n9oK_V21w, Tips Official, Music 
UCYvmuw-JtVrTZQ-7Y4kd63Q, Katy Perry, Music 
UC4rlAVgAK0SGk-yTfe48Qpw, BRIGHT SIDE, Howto & Style 
UCj0O6W8yDuLg3iraAXKgCrQ, Você Sabia?, Entertainment 
UCaayLD9i5x4MmIoVZxXSv_g, T-Series Bhakti Sagar, Music 
UCiGm_E4ZwYSHV3bcW1pnSeQ, Billie Eilish, Music 
UCXazgXDIYyWH-yXLAkcrFxw, elrubiusOMG, Entertainment 
UCbTLwN10NoCU4WDzLf1JMOA, YRF, Music 
UCJrOtniJ0-NWz37R30urifQ, Alan Walker, Music 
UC55IWqFLDH1Xp7iu1_xknRA, Colors TV, Entertainment 
UCp0hYYBW6IMayGgR-WeoCvQ, TheEllenShow, Entertainment 
UCS94J1s6-qc8v7btCdS2pNg, Like Nastya Show, Entertainment 
UCcgqSM4YEo5vVQpqwN-MaNw, Rihanna, Entertainment 
UCKAqou7V9FAWXpZd9xtOg3Q, Little Baby Bum - Nursery Rhymes & Kids Songs, Education 
UCECJDeK0MNapZbpaOzxrUPA, Luisito Comunica, Comedy 
UCOsyDsO5tIt-VZ1iwjdQmew, Speed Records, Music 
UCb2HGwORFBo94DmRx4oLzow, One Direction, Music 
UClZkHt2kNIgyrTTPnSQV3SA, Get Movies, Entertainment 
UC3MLnJtqc_phABBriLRhtgQ, SonyMusicIndiaVEVO, Music 
UC_gV70G_Y51LTa3qhu8KiEA, LUCCAS NETO - LUCCAS TOON, Entertainment 
UC1ciY6kR3yj3kaKZ6R7ewAg, Infobells - Hindi, Education 
UCRv76wLBC73jiP7LX4C3l8Q, Маша и Медведь, Education 
UCBVjMGOIkavEAhyqpxJ73Dw, Maroon 5, Music 
UCNUQK9mQoqi4yNXw2_Rj6SA, GR6 EXPLODE, Music 
UCstEtN0pgOmCf02EdXsGChw, ABS-CBN Entertainment, Entertainment 
UC9TO_oo4c_LrOiKNaY6aysA, Daddy Yankee, Music 
UC3ZkCd7XtUREnjjt3cyY_gg, WorkpointOfficial, Entertainment 
UCmBA_wu8xGg1OfOkfW13Q0Q, Bad Bunny, Music 
UCjIA3wwhi0QjSOXAZwOXbPA, Ozuna, Music 
UCYLNGLIzMhRTi6ZOLjAPSmw, Shakira, People & Blogs 
UCam8T03EOFBsNdR0thrFHdQ, VEGETTA777, Gaming 
UCHkj014U2CQ2Nv0UZeYpE_A, JustinBieberVEVO, Music 
UCM9r1xn6s30OnlJWb-jc3Sw, XXXTENTACION, Music 
UCWi_65E_L8tQZ34C6wVAlpQ, Venus, Music 
UCsT0YIqwnpJCM-mx7-gSA4Q, TEDx Talks, Nonprofits & Activism 
UCoUM-UJ7rirJYP8CQ0EIaHA, Bruno Mars, Music 
UCgFXm4TI8htWmCyJ6cVPG_A, Toys and Colors, Entertainment 
UCQZfFRohQ7UX-0CdXl-6pwQ, Kimberly Loaiza, People & Blogs 
UCwHE1kM1CPJd_pI9FQ0-4dg, shfa, People & Blogs 
UCt-k6JwNWHMXDBGm9IYHdsg, J Balvin, Music 
UC2tsySbe9TNrI-xh2lximHA, A4, Entertainment 
UCa10nxShhzNrCE1o2ZOPztg, Trap Nation, Music 
UC_aEa8K-EOJ3D6gOs7HcyNg, NoCopyrightSounds, Music 
UCF1JIbMUs6uqoZEY1Haw0GQ, Shemaroo, Entertainment 
UCj22tfcQrWG7EMEKS0qLeEg, CarryMinati, Comedy 
UChGJGhZ9SOOHvBB0Y4DOO_w, Ryan's World, Entertainment 
UCxoq-PAQeAdk_zyg8YS0JqA, Luis Fonsi, Entertainment 
UC8f7MkX4MFOOJ2SerXLInCA, one31, Entertainment 
UC7_YxT-KID8kRbqZo7MyscQ, Markiplier, Gaming 
UCbTVTephX30ZhQF5zwFppBg, rezendeevil, Entertainment 
UCRWFSbif-RFENbBrSiez1DA, ABP NEWS, News & Politics 
UCpEJRZdSpdVZ8vh63T9I2KQ, Like Nastya ESP, Entertainment 
UCPNxhDvTcytIdvwXWAm43cA, Selena Gomez, Film & Animation 
UCpDJl2EmP7Oh90Vylx0dZtA, Spinnin' Records, Music 
UCbrd1vu4_7qIE6IPV_dA-OA, GENIAL, Howto & Style 
UClZF7OsrECe3t_ADrjZEh_Q, Geet MP3, Music 
UCQ7x25F6YXY9DvGeHFxLhRQ, shfa2 - شفا, People & Blogs 
UCtW7qWjpCZ8zps-Cf2NF26w, Gaane Sune Ansune, Music 
UCLsooMJoIpl_7ux2jvdPB-Q, Super Simple Songs - Kids Songs, Education 
UC48h7Dst_hX82HxOf3xJw_w, Ch3Thailand, Entertainment

Resources/Output Data/channel_scrapped_details.csv (after)
Channel_id,Channel_title,Category_name
UCq-Fj5jknLsUf-MWSy4_brA, T-Series, Music 
UCbCmjCuTUZos6Inko4u57UQ, Cocomelon - Nursery Rhymes, Education 
UC-lHJZR3Gqxm24_Vd_AJ5Yw, PewDiePie, Gaming 
UCpEhnqL0y41EpW2TvWAHD7Q, SET India, Entertainment 
UCk8GzjMOrta8yxDcKfylJYw, ✿ Kids Diana Show, Film & Animation 
UCJ5v_MCY6GNUBTO8-D3XoAg, WWE, Sports 
UCJplp5SjeGSdVdwsfb9Q7lQ, Like Nastya, Entertainment 
UC295-Dw_tDNtZXFeAPAW6Aw, 5-Minute Crafts, Howto & Style 
UCFFbwnve3yF62-tVXkTyHqg, Zee Music Company, Music 
UCvlE5gTbOvjiolFlEm-c_Ow, Vlad and Niki, Entertainment 
UCffDXn7ycAzwL2LDlbyWOTw, Canal KondZilla, Music 
UCIwFjwMjI0y7PDBVEO9-bkQ, Justin Bieber, Music 
UCX6OQ3DkcsbYNE6H8uQQuVA, MrBeast, Entertainment 
UCOmHUn--16B90oW2L6FRR3A, BLACKPINK, Music 
UCppHT7SZKKvar4Oc9J4oljQ, Zee TV, Entertainment 
UCRijo3ddMTht_IHyNSNXpNQ, Dude Perfect, Sports 
UC3IZKseVpdzPSBaWxBxundA, HYBE LABELS, Music 
UCEdvpU2pFRCVqU6yIPyTpMQ, Marshmello, Music 
UCyoXW-Dse7fURq30EWl_CUA, Goldmines Telefilms, Film & Animation 
UC3gNmTGu-TTbFPpfSs5kNkg, Movieclips, Film & Animation 
UCP6uH_XlsxrXwZQ4DlqbqPg, Shemaroo Filmi Gaane, Music 
UC6-F5tO8uklgE9Zy8IvbdFw, Sony SAB, Entertainment 
UCLkAepWjdylmXSltofFvsYQ, BANGTANTV, Music 
UC9CoOnJkIBMdeijd9qYoT_g, Ariana Grande, Music 
UCBnZ16ahKA2DZ_T5W0FPUXg, ChuChu TV Nursery Rhymes & Kids Songs, Education 
UCfM3zsQsOnfWNUppiycmBuw, EminemMusic, Music 
UC0C-w0YjGpqDXGB8IHb662A, Ed Sheeran, Music 
UCcdwLMPsaU2ezNSJU1nFoBQ, Pinkfong! Kids' Songs & Stories, Education 
UCt4t-jeY85JegMlZ-E5UWtA, Aaj Tak, News & Politics 
UCYWOjHweP2V-8kGKmmAmQJQ, Badabun, Entertainment 
UC22nIfOTM7KLIQuFGMKzQbg, Wave Music, Music 
UCYiGq8XF7YQD00x7wAd62Zg, JuegaGerman, Entertainment 
UC56gTxNs4f9xZ7Pa2i5xNzg, Sony Music India, Music 
UCZJ7m7EnCNodqnu5SAtg8eQ, HolaSoyGerman., Entertainment 
UCqECaJ8Gagnn7YCbPEzWH6g, Taylor Swift, Music 
UC4NALVCmcmL5ntpV0thoH6w, LooLoo Kids - Nursery Rhymes and Children's Songs, Music 
UC3KQ5GWANYF8lChqjZpXsQw, whinderssonnunes, Comedy 
UCK1i2UviaXLUNrZlAFpw_jA, El Reino Infantil, Music 
UCV306eHqgo0LvBf3Mh36AHg, Felipe Neto, Entertainment 
UCV4xOVpbcV8SdueDCOxLXtQ, Fernanfloo, Gaming 
UCJrDMFOdv1I2k8n9oK_V21w, Tips Official, Music 
UCYvmuw-JtVrTZQ-7Y4kd63Q, Katy Perry, Music 
UC4rlAVgAK0SGk-yTfe48Qpw, BRIGHT SIDE, Howto & Style 
UCj0O6W8yDuLg3iraAXKgCrQ, Você Sabia?, Entertainment 
UCiGm_E4ZwYSHV3bcW1pnSeQ, Billie Eilish, Music 
UCaayLD9i5x4MmIoVZxXSv_g, T-Series Bhakti Sagar, Music 
UCXazgXDIYyWH-yXLAkcrFxw, elrubiusOMG, Entertainment 
UCJrOtniJ0-NWz37R30urifQ, Alan Walker, Music 
UCbTLwN10NoCU4WDzLf1JMOA, YRF, Music 
UC55IWqFLDH1Xp7iu1_xknRA, Colors TV, Entertainment 
UCp0hYYBW6IMayGgR-WeoCvQ, TheEllenShow, Entertainment 
UCS94J1s6-qc8v7btCdS2pNg, Like Nastya Show, Entertainment 
UCcgqSM4YEo5vVQpqwN-MaNw, Rihanna, Entertainment 
UCKAqou7V9FAWXpZd9xtOg3Q, Little Baby Bum - Nursery Rhymes & Kids Songs, Education 
UCECJDeK0MNapZbpaOzxrUPA, Luisito Comunica, Comedy 
UCOsyDsO5tIt-VZ1iwjdQmew, Speed Records, Music 
UCb2HGwORFBo94DmRx4oLzow, One Direction, Music 
UClZkHt2kNIgyrTTPnSQV3SA, Get Movies, Entertainment 
UC3MLnJtqc_phABBriLRhtgQ, SonyMusicIndiaVEVO, Music 
UC_gV70G_Y51LTa3qhu8KiEA, LUCCAS NETO - LUCCAS TOON, Entertainment 
UCRv76wLBC73jiP7LX4C3l8Q, Маша и Медведь, Education 
UC1ciY6kR3yj3kaKZ6R7ewAg, Infobells - Hindi, Education 
UCBVjMGOIkavEAhyqpxJ73Dw, Maroon 5, Music 
UCNUQK9mQoqi4yNXw2_Rj6SA, GR6 EXPLODE, Music 
UCstEtN0pgOmCf02EdXsGChw, ABS-CBN Entertainment, Entertainment 
UC9TO_oo4c_LrOiKNaY6aysA, Daddy Yankee, Music 
UC3ZkCd7XtUREnjjt3cyY_gg, WorkpointOfficial, Entertainment 
UCmBA_wu8xGg1OfOkfW13Q0Q, Bad Bunny, Music 
UCjIA3wwhi0QjSOXAZwOXbPA, Ozuna, Music 
UCYLNGLIzMhRTi6ZOLjAPSmw, Shakira, People & Blogs 
UCam8T03EOFBsNdR0thrFHdQ, VEGETTA777, Gaming 
UCHkj014U2CQ2Nv0UZeYpE_A, JustinBieberVEVO, Music 
UCM9r1xn6s30OnlJWb-jc3Sw, XXXTENTACION, Music 
UCWi_65E_L8tQZ34C6wVAlpQ, Venus, Music 
UCsT0YIqwnpJCM-mx7-gSA4Q, TEDx Talks, Nonprofits & Activism 
UCoUM-UJ7rirJYP8CQ0EIaHA, Bruno Mars, Music 
UCgFXm4TI8htWmCyJ6cVPG_A, Toys and Colors, Entertainment 
UCQZfFRohQ7UX-0CdXl-6pwQ, Kimberly Loaiza, People & Blogs 
UCwHE1kM1CPJd_pI9FQ0-4dg, shfa, People & Blogs 
UCt-k6JwNWHMXDBGm9IYHdsg, J Balvin, Music 
UC2tsySbe9TNrI-xh2lximHA, A4, Entertainment 
UCa10nxShhzNrCE1o2ZOPztg, Trap Nation, Music 
UC_aEa8K-EOJ3D6gOs7HcyNg, NoCopyrightSounds, Music 
UCF1JIbMUs6uqoZEY1Haw0GQ, Shemaroo, Entertainment 
UCj22tfcQrWG7EMEKS0qLeEg, CarryMinati, Comedy 
UChGJGhZ9SOOHvBB0Y4DOO_w, Ryan's World, Entertainment 
UCxoq-PAQeAdk_zyg8YS0JqA, Luis Fonsi, Entertainment 
UC8f7MkX4MFOOJ2SerXLInCA, one31, Entertainment 
UC7_YxT-KID8kRbqZo7MyscQ, Markiplier, Gaming 
UCbTVTephX30ZhQF5zwFppBg, rezendeevil, Entertainment 
UCRWFSbif-RFENbBrSiez1DA, ABP NEWS, News & Politics 
UCpEJRZdSpdVZ8vh63T9I2KQ, Like Nastya ESP, Entertainment 
UCPNxhDvTcytIdvwXWAm43cA, Selena Gomez, Film & Animation 
UCpDJl2EmP7Oh90Vylx0dZtA, Spinnin' Records, Music 
UCbrd1vu4_7qIE6IPV_dA-OA, GENIAL, Howto & Style 
UClZF7OsrECe3t_ADrjZEh_Q, Geet MP3, Music 
UCQ7x25F6YXY9DvGeHFxLhRQ, shfa2 - شفا, People & Blogs 
UCtW7qWjpCZ8zps-Cf2NF26w, Gaane Sune Ansune, Music 
UCLsooMJoIpl_7ux2jvdPB-Q, Super Simple Songs - Kids Songs, Education 
UC48h7Dst_hX82HxOf3xJw_w, Ch3Thailand, Entertainment

Resources/Output Data/channel_scrapped_details.csv (diff)
@@ -36,18 +36,18 @@ UCZJ7m7EnCNodqnu5SAtg8eQ, HolaSoyGerman., Entertainment
 UCqECaJ8Gagnn7YCbPEzWH6g, Taylor Swift, Music 
 UC4NALVCmcmL5ntpV0thoH6w, LooLoo Kids - Nursery Rhymes and Children's Songs, Music 
 UC3KQ5GWANYF8lChqjZpXsQw, whinderssonnunes, Comedy 
+UCK1i2UviaXLUNrZlAFpw_jA, El Reino Infantil, Music 
 UCV306eHqgo0LvBf3Mh36AHg, Felipe Neto, Entertainment 
 UCV4xOVpbcV8SdueDCOxLXtQ, Fernanfloo, Gaming 
-UCK1i2UviaXLUNrZlAFpw_jA, El Reino Infantil, Music 
 UCJrDMFOdv1I2k8n9oK_V21w, Tips Official, Music 
 UCYvmuw-JtVrTZQ-7Y4kd63Q, Katy Perry, Music 
 UC4rlAVgAK0SGk-yTfe48Qpw, BRIGHT SIDE, Howto & Style 
 UCj0O6W8yDuLg3iraAXKgCrQ, Você Sabia?, Entertainment 
-UCaayLD9i5x4MmIoVZxXSv_g, T-Series Bhakti Sagar, Music 
 UCiGm_E4ZwYSHV3bcW1pnSeQ, Billie Eilish, Music 
+UCaayLD9i5x4MmIoVZxXSv_g, T-Series Bhakti Sagar, Music 
 UCXazgXDIYyWH-yXLAkcrFxw, elrubiusOMG, Entertainment 
-UCbTLwN10NoCU4WDzLf1JMOA, YRF, Music 
 UCJrOtniJ0-NWz37R30urifQ, Alan Walker, Music 
+UCbTLwN10NoCU4WDzLf1JMOA, YRF, Music 
 UC55IWqFLDH1Xp7iu1_xknRA, Colors TV, Entertainment 
 UCp0hYYBW6IMayGgR-WeoCvQ, TheEllenShow, Entertainment 
 UCS94J1s6-qc8v7btCdS2pNg, Like Nastya Show, Entertainment 
@@ -59,8 +59,8 @@ UCb2HGwORFBo94DmRx4oLzow, One Direction, Music
 UClZkHt2kNIgyrTTPnSQV3SA, Get Movies, Entertainment 
 UC3MLnJtqc_phABBriLRhtgQ, SonyMusicIndiaVEVO, Music 
 UC_gV70G_Y51LTa3qhu8KiEA, LUCCAS NETO - LUCCAS TOON, Entertainment 
-UC1ciY6kR3yj3kaKZ6R7ewAg, Infobells - Hindi, Education 
 UCRv76wLBC73jiP7LX4C3l8Q, Маша и Медведь, Education 
+UC1ciY6kR3yj3kaKZ6R7ewAg, Infobells - Hindi, Education 
 UCBVjMGOIkavEAhyqpxJ73Dw, Maroon 5, Music 
 UCNUQK9mQoqi4yNXw2_Rj6SA, GR6 EXPLODE, Music 
 UCstEtN0pgOmCf02EdXsGChw, ABS-CBN Entertainment, Entertainment
